<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="bigdata">
  
  
    <meta name="description" content="Java、大数据相关以及随想感悟">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Linux基础知识系列一 |
    
    趣随记</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Linux基础知识系列一" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Linux基础知识系列一
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/06/13/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%B3%BB%E5%88%97%E4%B8%80/" class="article-date">
  <time datetime="2019-06-12T16:00:00.000Z" itemprop="datePublished">2019-06-13</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>介绍Linux基础知识的系列第一篇文章，简单描述了Linux基础概率以及一些常用命令，如：ls、cd、mkdir、vi、cat、cp等。</p>
<a id="more"></a>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><ol>
<li>Linux系统与Windows一样有着文件管理，文件的路径又分绝对路径和相对路径。绝对路径是以/开始，例如/usr/local，而相对路劲不以/开始，例如../，这个就是当前目录的上一层。</li>
<li>在Linux系统中，不同用户有着不同的<strong>家目录</strong>（也就是不同用户登陆上Linux初始位置）。如果你以root账号登陆，家目录就是/root/，如果你以普通用户xxx登陆，那么系统默认的家目录就是/home/xxx/，当然也可以指定普通用户的家目录为其他目录，在后续文章会补充。</li>
</ol>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ol>
<li>pwd，查看当前目录的绝对路径，显示是从/开始</li>
<li>ls，查看当前路径下的文件或文件夹<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ls &#x2F; 只显示该目录下的文件或文件夹的名称</span><br><span class="line">ls -l &#x2F; 显示该目录下的文件或文件夹的明细信息，ls -l &#x3D;&#x3D;&gt;ll，更多用ll代替</span><br><span class="line">例如：</span><br><span class="line">[hadoop@hadoop01 ~]$ ls -l &#x2F;home</span><br><span class="line">total 0</span><br><span class="line">drwx------(权限) 2 hadoop(用户) hadoop(用户组) 79 Jun  3 19:31(时间) hadoop(文件或文件夹名称)</span><br><span class="line">ll -h 查看文件大小，只能看文件不能看文件夹，如果想看文件夹大小，请使用du -sh 文件或文件夹名</span><br><span class="line">ll -rt 给文件或文件夹以时间排序，可以找出最新的文件或文件夹</span><br></pre></td></tr></table></figure></li>
<li>cd，切换目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd -    回到上一次目录  </span><br><span class="line">cd ..&#x2F;  回退上一层目录（相对路径）</span><br><span class="line">cd ..&#x2F;..&#x2F; 回退2个目录（相对路径）</span><br><span class="line">三种回到家目录方法：cd+回车，cd ~，cd &#x2F;用户的家目录的绝对路径</span><br></pre></td></tr></table></figure></li>
<li>mkdir，创建文件夹<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir xxx 只能创建1个</span><br><span class="line">mkdir -p xxx&#x2F;1&#x2F;2 级联创建文件夹</span><br><span class="line">mkdir 4 5 6 并行创建4 5 6 文件夹</span><br></pre></td></tr></table></figure></li>
<li>vi/touch，创建文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">touch 文件名</span><br><span class="line">vi 文件名 </span><br><span class="line">1.命令行模式 i进入编辑模式</span><br><span class="line">2.esc 回退到命令行模式</span><br><span class="line">3.shift+:尾行模式  wq保存退出</span><br></pre></td></tr></table></figure></li>
<li>cp，复制拷贝文件/文件夹<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp xxx.log xxx&#x2F;</span><br><span class="line">cp -r xx xx&#x2F;     文件夹拷贝 需要-r参数</span><br></pre></td></tr></table></figure></li>
<li>mv，移动或改名文件/文件夹<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv test.log test                移动文件到新的地方 名称不变</span><br><span class="line">mv test1.log  test&#x2F;test123.log 移动文件到新的地方 名称变   </span><br><span class="line">mv test1 test  移动文件夹</span><br></pre></td></tr></table></figure></li>
<li><strong>cat/more/less，查看文件内容</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cat  文件内容一下子全部显示 适用字节内容较少</span><br><span class="line">     查看日志的内容ERROR 定位错误</span><br><span class="line">	假如文件超大 10m   发送给window电脑，通过editplus 全局搜索</span><br><span class="line">	假如文件假如100m+（grep -C 是指搜索&quot;ERROR&quot;前后10行）</span><br><span class="line">	cat install.log | grep -C 10 &quot;ERROR&quot;</span><br><span class="line">	假如 ERROR筛选的结果 特多(&gt; 重定向覆盖输出到文件，&gt;&gt; 追加)</span><br><span class="line">	cat install.log | grep -C 10 &quot;ERROR&quot; &gt; error.log</span><br><span class="line"></span><br><span class="line">more 文件内容一页一页的往下翻 按空格键往下 </span><br><span class="line">	回退不了 按q退出   适用字节内容稍多的 </span><br><span class="line">less 文件内容 一行行 按箭头上下  按q退出</span><br></pre></td></tr></table></figure></li>
<li><strong>tail，实时查看</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">实际工作中，对于日志总会面临日志过大的问题，一般使用切割法。</span><br><span class="line">到达某个数值，mv xxx.log xxx.log1，然后再touch xxx.log。</span><br><span class="line">推荐使用 tail -F xxx.log，-F&#x3D;-f+retry，-f 不够强大，文件只要被移走，就算新的一模一样，也不会实时监控</span><br><span class="line">[root@hadoop001 ~]# tail -F xxx.log </span><br><span class="line">123</span><br><span class="line">4</span><br><span class="line">tail: &#96;xxx.log&#39; has become inaccessible: No such file or directory</span><br><span class="line">tail: &#96;xxx.log&#39; has appeared;  following end of new file</span><br><span class="line">5</span><br><span class="line">但是如果你要看以倒数50行开始的日志，只能是tail -50f xxx.log</span><br></pre></td></tr></table></figure></li>
<li>help，命令帮助<pre><code>命令 --help
例如:
[root@hadoop001 ~]# ls --help
Usage: ls [OPTION]... [FILE]...
[]代表可以省略</code></pre></li>
</ol>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2019/06/13/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%B3%BB%E5%88%97%E4%B8%80/" data-id="ckbhdlpqq0023c4ud971v7rfl" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2019/06/17/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%B3%BB%E5%88%97%E4%B9%8B%E4%BA%8C/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Linux基础知识系列之二
          
        </div>
      </a>
    
    
      <a href="/2018/09/10/Scala%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%B8%89/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Scala学习之三</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'b1d57bf081b044ac843f',
      clientSecret: 'ec3246ee68621c081334170e43f36dfefe9f535a',
      repo: 'gitTalk',
      owner: 'liverrrr',
      admin: ['liverrrr'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 趣随记</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="趣随记"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">类别</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>